<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="group15.mrthermostat.ProfileDetails">

    <TextView
        android:text="Profile Name:"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/profileNameEdit"
        android:text="Work Week"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:textSize="30sp"/>

    <TextView
        android:text="Rules:"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="24dp"
        android:paddingStart="24dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="IF          08:00 - 16:00\nTHEN   all sensors : 55\u00B0F"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="openProfileRulesActivity"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="IF          16:00 - 24:00\nTHEN   all sensors : 62\u00B0F"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="openProfileRulesActivity"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:text="IF          00:00 - 08:00\nTHEN   Bedroom,Hallway : 60\u00B0F"
            android:textSize="20sp"
            android:clickable="true"
            android:onClick="openProfileRulesActivity"/>


    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Set as Active"
        android:textStyle="bold"/>

</LinearLayout>
